# Matisse

./: build.gradle  config.gradle  gradle.properties
matisse/: build.gradle  gradle-mvn-push.gradle  gradle.properties
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/echat/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/com/echat/matisse/engine/impl/: GlideEngine.java
matisse/src/main/java/com/echat/matisse/internal/entity/: Album.java  IncapableCause.java  Item.java  SelectionSpec.java
matisse/src/main/java/com/echat/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matisse/src/main/java/com/echat/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java
matisse/src/main/java/com/echat/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
matisse/src/main/java/com/echat/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
matisse/src/main/java/com/echat/matisse/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  IncapableDialog.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  RoundedRectangleImageView.java
matisse/src/main/java/com/echat/matisse/internal/utils/: MediaStoreCompat.java  Platform.java
matisse/src/main/java/com/echat/matisse/listener/: OnSelectedListener.java
matisse/src/main/java/com/echat/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: echat_activity_matisse.xml  echat_fragment_media_selection.xml
matisse/src/main/res/values/: attrs.xml  colors_dracula.xml  colors_zhihu.xml  strings.xml  styles.xml
matisse/src/main/res/values-ar/: strings.xml
matisse/src/main/res/values-de/: strings.xml
matisse/src/main/res/values-ko/: strings.xml
matisse/src/main/res/values-pt-rBR/: strings.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/main/res/values-zh-rTW/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse2/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_main.xml
